username= administrator@hansholdings.com
password=hans123456
ldapURL=ldaps://172.18.254.210:636

#
adUserUpload=name,distinguishedName,sAMAccountName,cn,objectClass,userAccountControl

#username= 11304@hansholdings.com
#password=1
#ldapURL=ldaps://172.18.254.210:636